{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Pianoteq 8",
	"origin" : "Pianoteq 8.vstinfo",
	"type" : "VST",
	"subtype" : "Instrument",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Pianoteq 8.vstinfo",
		"plugindisplayname" : "Pianoteq 8",
		"pluginsavedname" : "C74_VST:/Pianoteq 8",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"sliderorder" : [  ],
		"slidervisibility" : [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		"blob" : "4285.CMlaKA....fQPMDZ....A.Ec3DG.HLP.....ffTXtQFHPElafzBHtEFc0IWXrwBHnElajA........QfPImUKYB..H.VFQETwAA..n....fLvHCMu.CNuLSLc.....UZg41azUVbfPkboEFaffiKy3RLuHCLxPCL1HSMTEdWf4+HdC0rSi5u9VWx0RFarElJP...zQFcMYi...vG....HElajABTg4FHs.hagQWcxEFar.BZg4FYf.GagkWYjA....vA....M8FYgIGczkE....UnUFHjUlYgUGazABbxU1bkQGHl8lbfPGZkABRg4FYf.UXtwBHiw1ayUFHz8FHzgVYf7lbocVZtEFafjlayQmb00VYtQGKf.GagkWYjAxcoQGZffVXtQ1bt......UA...e....fTXtQFHPElafzBHtEFc0IWXrwBHnElajABbrEVdkQF.....zE...bjTUUE...fA....AL.vMQkbqA..A3E.+KvBh81ckQ1Wo41WA0F.vBD.HhEj7PCFsvRg8QCMDBGfz.DNPlyLE1Af4.DEPRyMCBAr.cTfs.ze3AHM.QAj4LifsAXK.I3GPRyLl.XN.Q3Ez.DOP1BMM.KPGEGP.nBj6.TA.xCPFBCj0vRgV.XM.U.j4rSgnAXN.8.j0TCg6AXM.0Aj4HDg0.KPGMGP+0.j0jyU.1BPBxQM.QVN.AAjsHSfH.KPGMGP.DHDP5iRD.3N.Y3PPVCJEVTN7rFf0.Tgj.YMzzAf4.Tg7AYN5PAf0.Dg4.KPGEHMPVSLy.KP+0Ffs.zffUCPABAjsjxR.lCP1AKPGgCP.nGf9.TGPxyOFFAM2TXQ.RCPl.YN2DnVvBzQA1BP+IXVPRCOG.XN.UHXz.zBPlCPExCfs.DcPRyMD.XN.MXA7.TAPtiPs.KPGEXK.AvR.tCPKPCP3.YNEcSKyPId.lCPBzBP.7+K..kbyUE4M...IA...P.....Zg41YE....fVXtQ1bH....fTXtQFHPEla...........bx8VaaA...D....P.....A....P.....Zg41YE....fVXtQ1bH....fTXtQFHPEla...f+X...............................PkQ+++++C....................fb4EFaP....H...............7+++++ar81bQ....D....P.....FA..........A....D...............D...............D...............D...............D...............D...............D...............D...............D....................v..B...M.......fZP...bBA..XKz..........H3.....A...............C....................L....................v.....A....D....P........P.A....P..............7y..B..fI.......fZP...iBI........3OAF..................fBL...JP...nAA....v..B..PA..vIT..........................D..................fBL...JP.....L.f...XB.......nFD..3pPB.........PfC.H...l........pAA..tJj........f+DHf.........HMA..P..........H........vO...f+L.f...XB.......nFD..3pPB.........PfC.H...l........pAA..tJj..........D3..B..fI.......fZP..fqBI........3OAJ....P.....wA...XDagQGHzUVavUlbg0VYtQmBA4FHkEWcgwFHzUVavUlbg0VYtQGH2gVYxUFHzgVYf71XzElckAhbgQWZuARZyARY3E1XzwVdfHCH2gVYtABcnUFHuMFcgYWYfLGcxUFcigVZtcFHoMGHyUFcfP2afDiKL.......HKD..fzP..fkCA..HOD..n+P..fEDA..uPD..fDQ..PXDA..5QD..lHQ..fkDA..........D.......bODO....EA...XD.....+A........vA....DUlYgUGazA...............L.f...XB.......nFD..3pPB.........PfA.............3OA....D....P.....X....L.f...T...f+D........3O.........9y..B...w........gP...kBA..VJD..foP..flBA..bJD..3oP...nBA..hJD..PpP..foBA..nJDC.......f+DHQ6K3OI7DBF9yhmj3OlkEi+zjmO9yr1K4OKLlk+z73Y9ib404O3QRn+L.f...PL.......PHD..PoP..fkBA..XJD..noP...mBA..dJD...pP..fnBA..jJD..XpP...pBw........3OARz9B9SBOgfg+r3II9iYYw3OM44i+Lq8R9yBiY4OMOdl+HWdc9CdjD5OC.H...E..nGQA.........v..B..PA..5QT........f+....9y..B..fI........mP...PAI..........AB...Az..B..fI........mP...PAI..........AF....P..........nYlY5qlYloOA....D..........MyLS91LyL2C...3OC.H...z........pAA..vID..fsPC........9if.....L.f...XB.......nFD..3pPB.........Pf...f+L.f...XB.......nFD..3pPB........9Sf...HBM.f...XB.......nFD..3pPB.........Pf...f+L.f...PC.......nFD...mP...1BM........3OBN.f...RA.........P.....C.H...l..............9i..........D....3OC.H...l..............9i........f+D3..B...Q..........lLYR93ue+7C...3OD.........Pf...f+D3..B..fI.............f+H..........AB..............................+D........3OC.H...l........pAA..tJj........f+DH...3u....+L.f...XB........GD...oPB........9SfA....D....P.....L....LDakElafLGc0QVZus....vXrUVXtMGc0QVZuA..PDL...TP...f+zLyL6C..............................+C..n5P...f+....9S.....F........9C...3OC.H...z........pAA..vID..fsPC........9ifC.H...z........pAA..vID..fsPC........9if.....L.f...XB.......nFD..3pPB.........PfA.........P.........+....Bz........f+....9C...3OC.H...z........pAA..vID..fsPC........9ifC.H...z........pAA..vID..fsPC........9ifC.H...z........pAA..vID..fsPC........9if...f+....9yA.......f+....7iYlY1OyLyr+nYlY3CB..............................................v..B...M.......fZP...bBA..XKz........f+H3..B...M.......fZP...bBA..XKz........f+H3..B...M.......fZP...bBA..XKz........f+H3..B...M.......fZP...bBA..XKz........f+HX.....A.......vIz..B..PA....P..........79Vw4y..B..fI.......vkP...hAI....v7DTyOALOA09S.....A....D....PyLyzOMyLi+D....P.....A....LyLy7SyLy3OA.........P.....yLyL+XlYl9S..........D....vLyLyOlYlo+D..........A....LyLy7iYlY5OA.............uP.....3........vOMyLy8zLyL4C...vOB.........v..B..HE........3O.....L.f...RA........9CA....B....f....vA....A....D........3O...f+D....P.....A....D....P........f+.........HP...sBYD.....C.H..fT...............v..B..HE....................v..B..HE...............L....P...............fC....P.............HP....AA........3O..........................................................v.....G...............N.....A............f9...........MyLS9B..zLjlYlgO................................................C....H...............3.....D.............9C....PMyLS+...vEL..........................................................D....P........f+....EL.....C....L..........A....T.....A....A....L....PJb87OlYlo+nYlY9C..PqP..........PA.............KL...rv...vBC...KbA..............................PA..............................P..........P....P.....C....LyLy+SyLyrOZlYl+...zJD..........T........rv.........KL...rv...vBW...............................T...............................D..........D.........v.....OJb8+ziBW86GEt1O...sBA..........E........EL...Tv...bBC..vIL...mvE...............................E...............................A..........A.........L....vLyLyub8nv935Qg8C...............PA.......PAC...EL...mv...bBC..vIbA..............................PA..............................P..........P..........C....fqGE+SOJb0OtdT3+................T........Tv...PAC..vIL...mv...bBW...............................T...............................D..........A.........P.....C....LyLy7SyLybu...v+...PFD...............P..........."
	}

}
